spring.application.name=product
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/product_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

